#This is the start of this file
>"Definitions"

"model"{"name":"cube", "filename":"cube.obj"}

>"ObjectDeclarations"

"worldObject"{"name":"floor","position":(0,-2,0),"model":"cube","scale":(20,1,20),"eulerAngles":(0,0,0)},
"worldObject"{"name":"leftWall","position":(-10,0,0),"model":"cube","scale":(20,1,20),"eulerAngles":(0,0,90)},
"worldObject"{"name":"leftWall","position":(10,0,0),"model":"cube","scale":(20,1,20),"eulerAngles":(0,0,90)},
"worldObject"{"name":"backWall","position":(0,0,-10),"model":"cube","scale":(20,1,20),"eulerAngles":(90,0,0)}

>"End"